/*
===================
Table of contents
===================
1. Left Section => Buttons
2. Right Section => Card
3. Responsive Design (Media Queries)
*/

main.flex {
  gap: 2.64rem;
  align-items: flex-start;
}

/* ===================================
  1. Left Section => Buttons
====================================== */
main section.left-section {
  flex-direction: column;
  gap: 10px;
}
main section.left-section button {
  background-color: rgba(36, 37, 46, 1);
  width: 11rem;
  padding: 0.75rem 0;
  text-align: center;
  font-size: 1.1rem;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}
main section.left-section button:hover {
  opacity: 1;
}
main section.left-section button.active {
  opacity: 1;
  font-weight: bold;
  letter-spacing: 0.6px;
  padding: 0.8rem 0;
  border: 1px solid var(--blue);
}
.light main section.left-section button.active {
  border: 1px solid #000;
}

/* ===================================
  2. Right Section => Card
====================================== */
main section.right-section.flex {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 2rem;
  align-items: stretch;
}
.card {
  box-shadow: -1px 1px 1px rgb(0, 0, 0, 0.16), 1px 1px 1px rgb(0, 0, 0, 0.15);
  border: 1px solid rgba(93, 188, 252, 0.3);
  border-radius: 5px;
  transition: 0.3s;
  background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
  display: flex;
  flex-direction: column;
  flex-grow: 1 0;
  min-height: 100%;
}
.light .card, .light .card:hover {
  border: none;
}
.card:hover {
  border: 1px solid var(--blue);
  background-image: linear-gradient(rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.08));
  rotate: 1deg;
  scale: 1.01;
  cursor: pointer;
}
.light .card:hover {
  background-color: rgb(246, 246, 246);
}
.card img {
  border-radius: 5px 5px 0 0;
}
.card .box {
  padding: 1rem 0.4rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  width: 266px;
  height: 100%;
}
.card .box .title {
  color: var(--title);
}
.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin-top: 0.7rem;
  margin-bottom: 1.1rem;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.card .box .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.card .icon-link, .card .icon-github {
  font-size: 1.2rem;
  color: var(--subtitle);
}
.card .icon-link:hover, .card .icon-github:hover {
  font-size: 1.25rem;
  color: var(--icon-hover);
}
.card a.link {
  font-size: 0.9rem;
  color: var(--blue);
  gap: 4px;
  margin-right: 12px;
}

/* ===================================
  3. Responsive Design (Media Queries)
====================================== */
@media (max-width: 768px) {
  main.flex {
    flex-direction: column;
    align-items: center;
  }
  main section.left-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  main section.left-section button {
    width: 7rem;
    padding: 0.8rem 0;
    font-size: 0.9rem;
  }
}